'protego-0.5.0-py3-none-any.whl',
'pyopenssl-25.3.0-py3-none-any.whl',
'charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl',
'service_identity-24.2.0-py3-none-any.whl',
'defusedxml-0.7.1-py2.py3-none-any.whl',
'setuptools-80.9.0-py3-none-any.whl',
'zope_interface-8.0.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl',
'hyperlink-21.0.0-py2.py3-none-any.whl',
'incremental-24.7.2-py3-none-any.whl',
'PyDispatcher-2.0.7-py3-none-any.whl',
'pyasn1_modules-0.4.2-py3-none-any.whl',
'requests_file-3.0.0-py2.py3-none-any.whl',
'constantly-23.10.4-py3-none-any.whl',
'certifi-2025.10.5-py3-none-any.whl',
'packaging-25.0-py3-none-any.whl',
'jmespath-1.0.1-py3-none-any.whl',
'lxml-6.0.2-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl',
'scrapy-2.13.3-py3-none-any.whl',
'attrs-25.4.0-py3-none-any.whl',
'itemloaders-1.3.2-py3-none-any.whl',
'w3lib-2.3.1-py3-none-any.whl',
'cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl',
'tldextract-5.3.0-py3-none-any.whl',
'filelock-3.20.0-py3-none-any.whl',
'idna-3.11-py3-none-any.whl',
'queuelib-1.8.0-py3-none-any.whl',
'twisted-25.5.0-py3-none-any.whl',
'pyasn1-0.6.1-py3-none-any.whl',
'automat-25.4.16-py3-none-any.whl',
'cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl',
'typing_extensions-4.15.0-py3-none-any.whl',
'itemadapter-0.12.2-py3-none-any.whl',
'urllib3-2.5.0-py3-none-any.whl',
'requests-2.32.5-py3-none-any.whl',
'pycparser-2.23-py3-none-any.whl',
'cssselect-1.3.0-py3-none-any.whl',
'parsel-1.10.0-py2.py3-none-any.whl',
